<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane cacheShape="false" centerShape="false" disable="true" prefHeight="518.0" prefWidth="764.0" scaleShape="true" style="-fx-background-color: #f5f5f0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Group>
               <children>
                  <Pane prefHeight="516.0" prefWidth="752.0" style="-fx-background-color: 24637;">
                     <children>
                        <ImageView fitHeight="543.0" fitWidth="344.0" layoutX="417.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/extend.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="527.0" fitWidth="527.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Gemini_Generated_Image_lozuf0lozuf0lozu.png" />
                           </image>
                        </ImageView>
                        <AnchorPane cache="true" cacheHint="QUALITY" cacheShape="false" centerShape="false" depthTest="DISABLE" disable="true" layoutX="438.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="348.0" prefWidth="289.0" scaleShape="false" styleClass="login-card" stylesheets="@../css/Style.css">
                           <effect>
                              <InnerShadow choke="0.57" height="63.17" offsetX="10.0" radius="32.825" width="70.13">
                                 <input>
                                    <GaussianBlur radius="25.61" />
                                 </input>
                              </InnerShadow>
                           </effect>
                           <children>
                              <PasswordField editable="false" layoutX="68.0" layoutY="184.0" style="-fx-background-color: white;" styleClass="text-field" stylesheets="@../css/Style.css" />
                              <Text fontSmoothingType="LCD" layoutX="71.0" layoutY="58.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Sovia Atelier" wrappingWidth="146.5576171875">
                                 <font>
                                    <Font name="Baskerville Old Face" size="29.0" />
                                 </font>
                              </Text>
                              <TextField editable="false" layoutX="68.0" layoutY="136.0" style="-fx-background-color: gray;" />
                           </children>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Information">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Information">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</StackPane>
